<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e84f0e413614dcbaf23234bbef69cba" Name="Diagram1">
        <EntityTypeShape EntityType="KakefunnModel.address" Width="1.5" PointX="10" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="KakefunnModel.batch" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KakefunnModel.cake" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KakefunnModel.cake_has_ingredient" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KakefunnModel.customer" Width="1.5" PointX="3.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KakefunnModel.customerType" Width="1.5" PointX="1.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KakefunnModel.deliveryMethod" Width="1.5" PointX="3.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="KakefunnModel.discountPlan" Width="1.5" PointX="1.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KakefunnModel.employee" Width="1.5" PointX="14.125" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KakefunnModel.employee_has_roles" Width="1.5" PointX="13" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KakefunnModel.event" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KakefunnModel.frequencyType" Width="1.5" PointX="6" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KakefunnModel.ingredient" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KakefunnModel.ingredientPrice" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="KakefunnModel.order" Width="1.5" PointX="6" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="KakefunnModel.order_has_ingredient" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="KakefunnModel.phone" Width="1.5" PointX="10.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KakefunnModel.role" Width="1.5" PointX="9.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KakefunnModel.subscription" Width="1.5" PointX="8.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KakefunnModel.unit" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KakefunnModel.zip" Width="1.5" PointX="7.75" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="KakefunnModel.fk_address_zip1" ManuallyRouted="false" />
        <AssociationConnector Association="KakefunnModel.fk_batch_ingrediens1" ManuallyRouted="false" />
        <AssociationConnector Association="KakefunnModel.fk_cake_has_ingredient_cake1" ManuallyRouted="false" />
        <AssociationConnector Association="KakefunnModel.fk_cake_has_ingredient_ingredient1" ManuallyRouted="false" />
        <AssociationConnector Association="KakefunnModel.fk_kunde_kundeType1" ManuallyRouted="false" />
        <AssociationConnector Association="KakefunnModel.fk_kunde_rabattPlan1" ManuallyRouted="false" />
        <AssociationConnector Association="KakefunnModel.fk_ordre_kunde1" ManuallyRouted="false" />
        <AssociationConnector Association="KakefunnModel.fk_ordre_leveringsMetode1" ManuallyRouted="false" />
        <AssociationConnector Association="KakefunnModel.fk_ansatt_telefon1" ManuallyRouted="false" />
        <AssociationConnector Association="KakefunnModel.fk_ansatt_has_roller_roller1" ManuallyRouted="false" />
        <AssociationConnector Association="KakefunnModel.fk_subscription_frequencyType1" ManuallyRouted="false" />
        <AssociationConnector Association="KakefunnModel.fk_ingrediens_enhet1" ManuallyRouted="false" />
        <AssociationConnector Association="KakefunnModel.fk_ingrediensPris_ingrediens1" ManuallyRouted="false" />
        <AssociationConnector Association="KakefunnModel.fk_order_has_ingredient_ingredient1" ManuallyRouted="false" />
        <AssociationConnector Association="KakefunnModel.fk_order_has_ingredient_order1" ManuallyRouted="false" />
        <AssociationConnector Association="KakefunnModel.fk_subscription_order1" ManuallyRouted="false" />
        <AssociationConnector Association="KakefunnModel.fk_customer_address1" />
        <AssociationConnector Association="KakefunnModel.fk_employee_address1" />
        <AssociationConnector Association="KakefunnModel.fk_order_address1" />
        <AssociationConnector Association="KakefunnModel.fk_ansatt_has_roller_ansatt1" />
        <AssociationConnector Association="KakefunnModel.fk_ordre_ansatt1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>