<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b3f15b4b00e4dbea27852ecbf585565" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Address" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Batch" Width="1.5" PointX="15.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Cake" Width="1.5" PointX="16.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Customer" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CustomerType" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DeliveryMethod" Width="1.5" PointX="11.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DiscountPlan" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Event" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FrequencyType" Width="1.5" PointX="16.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Ingredient" Width="1.5" PointX="13.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.IngredientPrice" Width="1.5" PointX="15.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="13.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderLine" Width="1.5" PointX="15.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Phone" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RecipeLine" Width="1.5" PointX="18.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="10.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Subscription" Width="1.5" PointX="18.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Unit" Width="1.5" PointX="11.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Zip" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="Model.fk_address_zip1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_customer_address1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_employee_address1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_order_address1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_batch_ingrediens1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_cake_has_ingredient_cake1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_kunde_kundeType1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_kunde_rabattPlan1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_ordre_kunde1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_ordre_leveringsMetode1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_ansatt_telefon1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_ordre_ansatt1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_subscription_frequencyType1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_cake_has_ingredient_ingredient1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_ingrediens_enhet1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_ingrediensPris_ingrediens1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_order_has_ingredient_ingredient1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_order_has_ingredient_order1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_subscription_order1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EmployeeRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>